{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "function": "mainApp"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
